# StdMcpServer

./: .docker-compose.yml.swp  .gitignore  McpServer.sln  docker-compose.yml
SampleMcpServer/: .env  ApplicationDbContext.cs  Author.cs  IOdooClient.cs  OdooClient.cs  Program.cs  SampleMcpServer.csproj
SampleMcpServer.Tests/: OdooClient.Test.cs  SampleMcpServer.Tests.csproj
SampleMcpServer/.mcp/: server.json
SampleMcpServer/Migrations/: 20251020092554_Initial.Designer.cs  20251020092554_Initial.cs  ApplicationDbContextModelSnapshot.cs
SampleMcpServer/Tools/: AuthorService.cs  OdooTools.cs  RandomNumberTools.cs
